<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .quizContainer {
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
      }
      .quizCard {
        width: 70vw;
        border-radius: 1rem;
        padding: 1rem;
        background-color: black;
        color: white;
      }
      .quizQuestion {
        display: grid;
        place-content: center;
        font-size: 2.5rem;
        height: 30vh;
        border-radius: 0.5rem 0.5rem 0rem 0rem;
      }
      .quizAnswers {
        width: 100%;
        height: 40vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        background-color: white;
      }

      .quizAnswer {
        margin: 2rem 1rem;
        color: white;
        font-size: 2rem;
        border: solid 5px rgb(5, 5, 5);
        background-color: grey;
        border-radius: 1rem;
        text-align: center;
        display: grid;
        place-content: center;
        position: relative;
      }
      .quizAnswer .fa-solid {
        width: 5rem;
        height: 5rem;
        text-align: center;
        padding: 1rem;
        position: absolute;
        top: -1.5rem;
        transform: translate(-50%);
        font-size: 2.5rem;
        border-radius: 50%;
        background-color: white;
      }
      .fa-xmark {
        color: red;
        border: solid 5px red;
      }
      .fa-check {
        color: black;
        border: solid 5px black;
      }
      .fa-caret-right {
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="quizContainer">
      <div class="quizCard">
        <div class="quizQuestion">城隍爺的左右護法是？</div>
        <div class="quizAnswers">
          <div class="quizAnswer right">
            <div class="answerText">七爺與八爺</div>
            <div>
              <i class="fa-solid fa-check checkMark"></i>
            </div>
          </div>
          <div class="quizAnswer wrong">
            <div class="answerText">千里眼與順風耳</div>
            <div>
              <i class="fa-solid fa-xmark"></i>
            </div>
          </div>
        </div>
      </div>
      <i class="fa-solid fa-caret-right"></i>
    </div>
  </body>
</html>
